{
    "name": "kmvan/prober",
    "description": "This is a prober program for PHP environment. It can show your server information and readable easily. And the most important thing is that it's like iPhone X!",
    "type": "project",
    "license": "GPL-V2",
    "authors": [
        {
            "name": "Km.Van",
            "email": "kmvan.com@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "gettext/gettext": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "InnStudio\\Prober\\": "src/",
            "InnStudio\\Compiler\\": "compiler/"
        }
    }
}
