{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {},
    "module": "esnext",
    "target": "es6",
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    // "skipLibCheck": true,
    "diagnostics": true,
    "emitBOM": false,
    "newLine": "LF",
    "noEmitOnError": true,
    "pretty": true,
    "strict": true,
    "alwaysStrict": true,
    "typeRoots": ["../node_modules/@types"],
    "types": ["core-js"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true
  },
  "plugins": [
    {
      "name": "typescript-plugin-css-modules",
      "options": {
        "customMatcher": "\\.scss$"
      }
    }
  ],
  "include": ["src/**/*", "*.mjs", "*.scss", "./tools/**/*"],
  "exclude": ["node_modules", "build", "scripts", "webpack", "jest"],
  "includes": ["src/scss.d.ts"]
}
